import java.util.Scanner;
public class pruebas{
//-------------------------------------------------------------Ejercicios Arrays 1:Convertir Int en String-------------------------------------------------------------
    public static String aTexto(int[] array){
        String res="";
        for(int i=0;i<array.length;i++){
            res+=array[i]+",";
        }
        return res;
    }
    public static void main(String[]args){
        int ejemplo[]={3,9,0,-2};
        System.out.println(aTexto(ejemplo));
    }
//-------------------------------------------------------------Ejercicios Arrays 2:Elemento a buscar en un array-------------------------------------------------------------
    public static boolean esta(int elem, int[] array){
        boolean res=false;
        for(int i=0;i<array.length;i++){
            if(array[i]==elem){
                res=true;
            }
        }
        return res;
    }
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int ejemplo[]={3,9,0,-2};
        System.out.println("Introduce el elemento a buscar");
        int buscar=sc.nextInt();
        System.out.println(esta(buscar, ejemplo));
    }
//-------------------------------------------------------------Ejercicios Arrays 3:Suma posiciones pares Array-------------------------------------------------------------
    public static int sumaPosPares(int[] array){
    int res=0;
        for(int i=0;i<array.length;i++){
            if(i%2==0){
                res+=array[i];
            }
        }
        return res;
    }
    public static void main(String[]args){
        int ejemplo[]={3,9,0,-2};
        System.out.println(sumaPosPares(ejemplo));
    }
//-------------------------------------------------------------Ejercicios Arrays 3:Suma de números pares del Array-------------------------------------------------------------
    public static int sumaPares(int[] array){
    int res=0;
        for(int i=0;i<array.length;i++){
            if(array[i]%2==0){
                res+=array[i];
            }
        }
        return res;
    }
    public static void main(String[]args){
        int ejemplo[]={3,9,0,-2};
        System.out.println(sumaPares(ejemplo));
    }
