import java.util.Scanner;
public class pruebas{
//-------------------------------------------------------------Ejercicios String 1:Cifrado por desplazamiento-------------------------------------------------------------
    public static String cifradoCesar (String palabra, int desplazamiento){
        return cifradoCesarAux( palabra, desplazamiento,0);
    }
    public static String cifradoCesarAux (String palabra, int desplazamiento, int posicion){
        String res;
        if(posicion==palabra.length()){
            res=palabra;
        }
        else{
            char cambio=(char)(palabra.charAt(posicion)+desplazamiento);
            String newword=palabra.substring(0,posicion)+cambio+palabra.substring(posicion+1,palabra.length());
            res=cifradoCesarAux(newword,desplazamiento,posicion+1);
        }
        return res;
    }

        public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int menu;
        System.out.println("Selecciona la opición que desees");
        System.out.println("1.Codificar");
        System.out.println("2.Descodificar");
        System.out.println("-----------------------------------");
        menu=sc.nextInt();
        sc.nextLine();
        
        String palabrainicio;
        int desplazamiento;
        
        if(menu==1){ 
            System.out.println("Introduce la palabra a codificar");
            palabrainicio=sc.nextLine();
            System.out.println("Introduce el desplazamiento a codificar");
            desplazamiento=sc.nextInt();
            System.out.println("La palabra "+palabrainicio+" cifrada es;"+cifradoCesar(palabrainicio,desplazamiento));
        }
        if(menu==2){
            System.out.println("Introduce la palabra a descodificar");
            palabrainicio=sc.nextLine();
            System.out.println("Introduce el desplazamiento a descodificar");
            desplazamiento=sc.nextInt();
            System.out.println("La palabra "+palabrainicio+" cifrada es;"+cifradoCesar(palabrainicio,-desplazamiento));
        }
        else{
            System.out.println("No has elegido opción válida");
        }
    }
//-------------------------------------------------------------Ejercicios String 2: Comprobación Correo-------------------------------------------------------------
    public static boolean compruebaEmail (String a){
        boolean res=false;
        int pos;
        String text, dom;
        if(a.indexOf("@")!=-1){
            pos=a.indexOf("@");
            text=a.substring(0, pos);
            dom=a.substring(pos+1,a.length());
            if((text.length()>0) && (dom.indexOf(".")>0) && (dom.indexOf(".")<(dom.length()-1))){
                res=true;
            }
        }
        return res;
    }

        public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        String correo;
        System.out.println("Introduce tu correo electrónico;");
        System.out.println("-----------------------------------");
        correo=sc.nextLine();
        if(compruebaEmail(correo)){
            System.out.println("Se ha guardado correctamente el correo");
        }
        else{
            System.out.println("Correo introducido erroneo");
        }
    }
//-------------------------------------------------------------Ejercicios String 3:Contasdor de caracteres-------------------------------------------------------------
    public static int contadorCaracteres(String s, char c){
            int res=contadorCaracteresAux(s,c,0);
        return res;
    }
    public static int contadorCaracteresAux(String s, char c, int pos){
        int res=0, contador=0;
        if (pos<s.length()){
          if(s.charAt(pos)==c){
            contador=1;
          }
          res=contador+contadorCaracteresAux(s, c, pos + 1);
        }
        return res;
    }

        public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        String text;
        char caracter;
        System.out.println("Introduce el texto a analizar");
        System.out.println("-----------------------------------");
        text=sc.nextLine();
        System.out.println("Introduce el caractera buscar");
        System.out.println("-----------------------------------");
        caracter=sc.nextLine().charAt(0);;
        System.out.println("El caracter "+caracter+" se ha repetido un total de "+contadorCaracteres(text,caracter));
        System.out.println("-----------------------------------");
    }
    public static String palabraInversa(String s) {
        String resultado = palabraInversaAux(s, s.length()-1);
        return resultado;
    }

    public static String palabraInversaAux(String s, int pos) {
        String resultado;

        if (pos>-1) { 
            resultado = s.charAt(pos)+palabraInversaAux(s, pos-1);
        }
        else{
            resultado="";
        }
        return resultado; // Retorna el resultado acumulado
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Entrada del texto
        System.out.println("Introduce el texto a analizar:");
        System.out.println("-----------------------------------");
        String text = sc.nextLine();

        // Mostrar resultado
        System.out.println("El texto invertido de " + text + " es " + palabraInversa(text));
        System.out.println("-----------------------------------");

    }
sc.close();
}

