import java.util.Scanner;
public class pruebas{
  public static void main(String[]args){
     Scanner sc=new Scanner(System.in);
//Ejercicio 5; Traducción de números
     int num;
     System.out.println("edad");
       num=sc.nextInt();
     if(num<10){
       switch(num){
         case 1:System.out.println("uno");break;
         case 2:System.out.println("dos");break;
         case 3:System.out.println("tres");break;
         case 4:System.out.println("cuetro");break;
         case 5:System.out.println("cinco");break;
         case 6:System.out.println("seis");break;
         case 7:System.out.println("siete");break;
         case 8:System.out.println("ocho");break;
         case 9:System.out.println("nueve");break;
         case 10:System.out.println("diez");break;
       }}else{
         System.out.println("Error");}
//Ejercicio 6 y 7; Traducción de meses y  Número de días de meses
       int mes;
       System.out.println("mes");
       mes=sc.nextInt();
       if(0<mes && mes<13){
         switch(mes){
         case 1:System.out.println("Enero,31");break;
         case 2:System.out.println("Febrero,28");break;
         case 3:System.out.println("Marzo,31");break;
         case 4:System.out.println("Abril,30");break;
         case 5:System.out.println("Mayo,31");break;
         case 6:System.out.println("Junio,30");break;
         case 7:System.out.println("Julio,31");break;
         case 8:System.out.println("Agosto,31");break;
         case 9:System.out.println("Septiembre,30");break;
         case 10:System.out.println("Octubre,31");break;
         case 11:System.out.println("Noviembre,30");break;
         case 12:System.out.println("Diciembre,31");break;
        }}else{
          System.out.println("Error");}
//Ejercicio 8; Selección de menú
        System.out.println("Menu de refranes populares");
        System.out.println("1.Para hacer las cosas con calma");
        System.out.println("2.Para dar ánimos");
        System.out.println("3. Experiencia");
        int menu=sc.nextInt();
          switch(menu){
            case 1:System.out.println("“No por mucho madrugar amanece más temprano");break;
            case 2:System.out.println("A darle que es mole de olla");break;
            case 3:System.out.println("Opcion invalida");break;
            default:System.out.println("Error");break;}
//Ejercicio 9; Calculadora
        System.out.println("1.Sumar");
        System.out.println("2.Restar");
        System.out.println("3.Multiplicar");
        System.out.println("4.Dividir");
        System.out.println("Selecciona la operacion a realizar");
        String menuu=sc.nextLine();
        int variable;
        if(menuu.equalsIgnoreCase("Sumar")){
          variable=1;}
        else if(menuu.equalsIgnoreCase("Restar")){
          variable=2;}
        else if(menuu.equalsIgnoreCase("Multiplicar")){
          variable=3;}
        else{
          variable=4;}
        System.out.println("Introduce los dos valores a operar");
        int x=sc.nextInt();
        int y=sc.nextInt();
          switch(variable){
            case 1:System.out.println(x+"+"+y+"="+(x+y));break;
            case 2:System.out.println(x+"-"+y+"="+(x-y));break;
            case 3:System.out.println(x+"*"+y+"="+(x*y));break;
            case 4:if(y==0){System.out.println("Error");
              }else{System.out.println(x+"/"+y+"="+(x/y));break;}
            default:System.out.println("Error");break;
          }
//Ejercicio 10: Ordenación
          int x,y,z;
          System.out.println("Asigna valores a las variables");
          x=sc.nextInt();
          y=sc.nextInt();
          z=sc.nextInt();
          if(x>y && x>z){
            if(y>z){
              System.out.println(x+">"+y+">"+z);}
            else{
              System.out.println(x+">"+z+">"+y);}}
          else if(y>x && y>z){
            if(x>z){
              System.out.println(y+">"+x+">"+z);}
            else{
              System.out.println(x+">"+z+">"+x);}}
          else{
            if(x>y){
              System.out.println(z+">"+x+">"+y);}
            else{
              System.out.println(x+">"+y+">"+z);}}
  sc.close();
  }}

       
