import java.util.Scanner;
public class pruebas{
//-------------------------------------------------------------Ejercicios Arrays 1:Convertir Int en String-------------------------------------------------------------
    public static String aTexto(int[] array){
        String res="";
        for(int i=0;i<array.length;i++){
            res+=array[i]+",";
        }
        return res;
    }
    public static void main(String[]args){
        int ejemplo[]={3,9,0,-2};
        System.out.println(aTexto(ejemplo));
    }
