import java.util.Scanner;
public class pruebas{
//-------------------------------------------------------------Ejercicio 1: Suma recursiva-------------------------------------------------------------
    public static int sumaRecursiva(int num){
       int res=0;
        if(num<0){
          res=-num;
        }
        else if(num<10){
            res=num;
        }
        else{
            res=(num%10)+sumaRecursiva(num/10);
        }
       return res;
    }
        public static void main(String[]args){
        System.out.println(sumaRecursiva(15));
        System.out.println(sumaRecursiva(18));
        System.out.println(sumaRecursiva(35));
        System.out.println(sumaRecursiva(-5));
        System.out.println(sumaRecursiva(0));
    }
//-------------------------------------------------------------Ejercicio 2: Invertir número-------------------------------------------------------------
    public static int invertirNumero(int num){
        int res;
        if(num<0){
          res=-invertirNumero(-num);
        }
        if(num<10){
            res=num;
        }
        else{
            res=invertirNumeroAux(num,0);
        }
        return res;
    }
    public static int invertirNumeroAux(int num1,int num2){
        if(num1==0){
            res=num2;
        }
        else{
            num2=(num1/10)*10;
            res=invertirNumeroAux(int num1,int num2);
        }
        return res;
    }
        public static void main(String[]args){
        System.out.println(invertirNumero(15));
        System.out.println(invertirNumero(18));
        System.out.println(invertirNumero(35));
        System.out.println(invertirNumero(-5));
        System.out.println(invertirNumero(0));
    }
//-------------------------------------------------------------Ejercicio 3: Sucesión de Fibonacci-------------------------------------------------------------
    public static int fibonacci(int pos){
        int res;
        if(pos==1 || pos==2){
            res=1;
        }
        else{
            res=fibonacci(pos-1)+fibonacci(pos-2);
        }
        return res;
    }
    public static void main(String[]args){
        int posicion;
        Scanner sc=new Scanner(System.in);
        System.out.println("Introduce el número de la posición que deseas encontrar;");
            posicion=sc.nextInt();
        System.out.println(fibonacci(posicion));
    }
}
